<dl>
	<dt>商品相關資料庫</dt>
		<dd><table class="code">
			<tr><th>db\system裡的檔案</th><th>說明</th></tr>
			<tr><td>additional.db</td><td>加料資料表</td></tr>
			<tr><td>flavor.db</td><td>口味資料表</td></tr>
			<tr><td>flavor_group.db</td><td>口味分類資料表</td></tr>
			<tr><td>goods.db</td><td>商品資料表</td></tr>
			<tr><td>goods_category.db</td><td>商品分類資料表</td></tr>
			<tr><td>ingredient.db</td><td>原物料資料表</td></tr>
			<tr><td>ingredient_type.db</td><td>原物料組類資料表</td></tr>
			<tr><td>kitchen.db</td><td>廚房資料表</td></tr>
			<tr><td>menu.db</td><td>菜單資料表</td></tr>
			<tr><td>purchase.db</td><td>加購資料表</td></tr>
			<tr><td>tag.db</td><td>標籤資料表</td></tr>
			<tr><td>unit.db</td><td>計數單位資料表</td></tr>
			<tr><td>vice.db</td><td>副餐資料表</td></tr>
			<tr><td>vice_group.db</td><td>副餐組別資料表</td></tr>
			<tr><td>warehouse.db</td><td>倉庫資料表</td></tr>
		</table></dd>
	<dt>餐桌相關資料庫</dt>
		<dd><table class="code">
			<tr><th>db\system裡的檔案</th><th>說明</th></tr>
			<tr><td>customer.db</td><td>顧客層資料表</td></tr>
			<tr><td>place.db</td><td>區域資料表</td></tr>
			<tr><td>once.db</td><td>一次性收費資料表</td></tr>
			<tr><td>table.db</td><td>餐桌資料表</td></tr>
			<tr><td>table_type.db</td><td>餐桌種類資料表</td></tr>
		</table></dd>
	<dt>員工相關資料庫</dt>
		<dd><table class="code">
			<tr><th>db\system裡的檔案</th><th>說明</th></tr>
			<tr><td>class.db</td><td>班別資料表</td></tr>
			<tr><td>staff_group.db</td><td>族群資料表</td></tr>
		</table></dd>
	<dt>來客統計相關資料庫</dt>
		<dd><table class="code">
			<tr><th>db\system裡的檔案</th><th>說明</th></tr>
			<tr><td>age.db</td><td>來客統計</td></tr>
			<tr><td>age_group.db</td><td>來客統計分組</td></tr>
		</table></dd>
	<dt>系統參數相關資料庫</dt>
		<dd><table class="code">
			<tr><th>db\system裡的檔案</th><th>說明</th></tr>
			<tr><td>server.db</td><td>系統參數</td></tr>
		</table></dd>
	<dt>商品相關照片</dt>
		<dd><table class="code">
			<tr><th>資料夾</th><th>說明</th></tr>
			<tr><td>photo\flavor</td><td>口味照片</td></tr>
			<tr><td>photo\goods</td><td>商品照片</td></tr>
			<tr><td>photo\goods_category</td><td>商品分類照片</td></tr>
			<tr><td>photo\ingredient</td><td>原物料照片</td></tr>
			<tr><td>photo\menu</td><td>菜單照片</td></tr>
			<tr><td>photo\tag</td><td>標籤照片</td></tr></dd>
		</table></dd>
	<dt>來客統計相關照片</dt>
		<dd><table class="code"></dd>
			<tr><th>資料夾</th><th>說明</th></tr>
			<tr><td>photo\age</td><td>來客統計照片</td></tr>
		</table></dd>
	<dt>餐桌照片</dt>
		<dd><table class="code"></dd>
			<tr><th>資料夾</th><th>說明</th></tr>
			<tr><td>photo\customer</td><td>顧客層照片</td></tr>
			<tr><td>photo\table_type</td><td>餐桌種類照片</td></tr>
		</table></dd>
	<dt>商品相簿</dt>
		<dd><table class="code"></dd>
			<tr><th>資料夾</th><th>說明</th></tr>
			<tr><td>album\goods</td><td>商品相簿</td></tr>
		</table></dd>
</dl>