<h3>位置</h3><p>icon\table\*.ini, 裡面用 <span class="key">[CONFIG]</span><br />實際使用畫面如下<br /><a href="img/sdk_table_0002_source.png" target="_blank"><img src="img/sdk_table_0002.png" /></a></p>

<h3>顏色</h3><p>請參考 &lt;<a href="document.php?section=sdk&amp;document=sdk_ui">介面設定檔</a>&gt;</p>

<h3>貼圖</h3><p>由六種狀態組成</p>
<dl>
	<dt>格式</dt>
		<dd>建議使用 <span class="key">png</span><br /><img src="img/sdk_table_0001.png" /></dd>
	<dt>狀態</dt>
		<dd><ul>
			<li>空桌</li>
			<li>用餐</li>
			<li>附桌</li>
			<li>超時</li>
			<li>清潔</li>
			<li>保留</li>
		</ul></dd>
</dl>

<h3>項目</h3>
<dl>
	<dt>FONT_SIZE</dt>
		<dd>字體大小 (pt)</dd>
	<dt>TEXT_COLOR</dt>
		<dd>空桌文字顏色</dd>
	<dt>TEXT_COLOR_USE</dt>
		<dd>用餐文字顏色</dd>
	<dt>TEXT_COLOR_AND</dt>
		<dd>附桌文字顏色</dd>
	<dt>TEXT_COLOR_TIMEOUT</dt>
		<dd>超時文字顏色</dd>
	<dt>TEXT_COLOR_CLEANING</dt>
		<dd>清潔文字顏色</dd>
	<dt>TEXT_COLOR_RESERVATION</dt>
		<dd>保留文字顏色</dd>
	<dt>BUTTON_IMAGE</dt>
		<dd>貼圖圖檔</dd>
	<dt>TEXT_ALIGN</dt>
		<dd>文字對齊位置<table class="code">
			<tr class="talign" valign="top"><td>0</td><td align="center">1</td><td align="right">2</td></tr>
			<tr class="talign"><td>3</td><td align="center">4</td><td align="right">5</td></tr>
			<tr class="talign" valign="bottom"><td>6</td><td align="center">7</td><td align="right">8</td></tr>
		</table></dd>
</dl>